{
  "name": "SF Touch Clinic",
  "short_name": "SF Touch",
  "description": "SF Touch Clinic - Dermatology, Laser, Aesthetic Care and Clinical Nutrition in Damietta, Egypt.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/images/sfLogo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}